APP_ENV=testing
APP_URL=http://localhost:8000

DB_CONNECTION=sqlite
DB_DATABASE=testing.sqlite
DB_FOREIGN_KEYS=true

# IMPORTANTE: Cambia esto para no usar la caché de tu desarrollo
CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync

APP_NAME=MDC

APP_KEY=base64:HYYsJ2K4T2TrwBxjzGhZru8TMlcvkDx726kzSBjssCY=
APP_DEBUG=true

ASSET_URL=http://localhost:8000

SESSION_DRIVER=file
SESSION_LIFETIME=120

HTTP_HOST=localhost
REQUEST_URI=/



