APP_NAME=MDC
APP_ENV=testing
APP_DEBUG=true
APP_URL=http://localhost

HTTP_HOST=localhost
REQUEST_URI=/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

